# Intex

./: Intex.sln
Intex/: Intex.csproj  Startup.cs  appsettings.json  crash_model.onnx
Intex/Areas/Identity/Pages/: _ViewImports.cshtml
Intex/Areas/Identity/Pages/Admin/: AdminLayout.razor  Crashes.razor  Details.razor  Edit.razor  Index.cshtml  Index.cshtml.cs  Routed.razor
Intex/Controllers/: AccountController.cs  HomeController.cs  PredictorController.cs
Intex/Infastructure/: PaginationTagHelper.cs
Intex/Migrations/: 20220406004420_stuff.Designer.cs  20220406004420_stuff.cs  20220406200043_Identity.Designer.cs  20220406200043_Identity.cs  ApplicationDbContextModelSnapshot.cs
Intex/Models/: Crash.cs  CrashDbContext.cs  CrashVariables.cs  DetailInputs.cs  EFCrashRepository.cs  EFcrashRepository.cs  ICrashRepository.cs  IcrashRepository.cs  Prediction.cs  crash.cs  crashDbContext.cs
Intex/Models/ViewModels/: CrashesViewModel.cs  PageInfo.cs
Intex/Properties/: launchSettings.json
Intex/Views/: _ViewImports.cshtml
Intex/Views/Account/: AddAccident.cshtml  AdminDetails.cshtml  AdminSummary.cshtml  Delete.cshtml  Index.cshtml
Intex/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  Summary.cshtml
Intex/Views/Predictor/: CrashPredictor.cshtml
Intex/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
