<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Intex-27DF2906-0919-4789-88FD-34B9468305CE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Infastructure\" />
    <None Remove="Models\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infastructure\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
</Project>
